.mochila {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

#mochila .titulo p {
    text-transform: uppercase;
}

.mochila-imagens {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mochila-imagens img {
    flex: 2;
    min-width: 200px;
}

.mochila-imagens img:first-child {
    min-width: 100%;;
}

.mochila-conteudo > p {
    margin-bottom: 32px;
}

.mochila-comprar {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin-bottom: 40px;
}

.mochila-comprar a {
    grid-row: span 2;
}

.mochila-comprar span {
    display: flex;
    align-items: center;
    background-color: var(--cor-11);
    padding: 4px 8px;
    border-radius: 4px;
    gap: 8px;
}

.mochila-conteudo h2 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 12px;
}

.mochila-informacoes, .mochila-ficha {
    padding: 32px;
    background-color: var(--cor-11);
    border-radius: 4px;
}

.mochila-informacoes {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.mochila-informacoes img {
    width: 24px;
    margin-bottom: 8px;
}

.mochila-informacoes h3 {
    margin-bottom: 8px;
}

.mochila-ficha li {
    padding: 4px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-10);
}

.mochila-ficha li:last-child {
    border-bottom: none;
}

.mochila-ficha span {
    color: var(--cor-6);
}

@media (max-width: 800px) {
    .mochila {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .mochila-imagens {
        grid-row: 2;
    }
}

@media (max-width: 400px) {
    .mochila-informacoes {
        grid-template-columns: 1fr;
    }
    .mochila-comprar {
        grid-template-columns: 1fr;
    }
}